= DESCRIPTION:

* Installs nodejs from S3/cloudfront.
* Builds nodejs from source and pushes to S3.

= REQUIREMENTS:

== Platform:

Tested on Ubuntu.

== Cookbooks:

Opscode cookbooks (http://github.com/opscode/cookbooks/tree/master)

* build-essential

= ATTRIBUTES:

Default:

* node[:nodejs][:versions] - release versions of node to build & install
* node[:nodejs][:default_version] - default version to which links are created under /usr/local/bin
* node[:nodejs][:base_dir] - main directory under which node versions will be installed, default /opt/nodejs
* node[:nodejs][:base_url] - base download url (extends to [base_url]/[distribution codename]/nodejs-[version].tgz)

= DATA BAG:

The builder recipe uses "aws" item from data bag "nodejs"

== Attributes:

* aws_id - Your AWS ID
* aws_secret - Your AWS Secret Key
* s3_bucket - S3 bucket used to store the built binary packages

= USAGE:

Include nodejs::builder recipe on hosts where you want to build nodejs versions

Include nodejs recipe to install node versions from the S3 bucket.

= LICENSE:

Copyright 2012 Flowdock Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
